* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "PT Sans", sans-serif;
}

:root {
	--mainColor: #7b5244;
	--subColor: #333;
}

.container {
	width: 80%;
	margin: auto;
}

.section-header {
	text-align: center;
}

.section-header:hover .line {
	width: 150px;
}

.section-padding {
	padding: 40px 0;
}

.section-title {
	font-size: 30px;
	margin-bottom: 10px;
}

.section-header .line {
	display: block;
	width: 100px;
	height: 3px;
	margin: auto;
	background-color: var(--mainColor);
	transition: width 1s;
}

.list-unstyled {
	list-style: none;
}

a {
	text-decoration: none;
}

/* Start Header */

header {
	padding: 30px 0;
}

header .header-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-content ul li {
	display: inline-block;
}

.header-content img {
	flex: 1;
	max-width: 170px;
}

.header-content nav {
	flex: 3;
	text-align: center;
	align-items: center;
	padding: 10px 20px;
}

.header-content .login {
	flex: 1;
	text-align: right;
}

.header-content nav ul {
	display: flex;
	justify-content: space-between;
}

.header-content ul li,
.header-content ul li a {
	color: var(--subColor);
}

.header-content nav ul li .link-item {
	padding: 10px;
	width: 100px;
	font-weight: bold;
	position: relative;
}

.header-content nav ul li .link-item:before {
	content: "";
	position: absolute;
	border-width: 0 2px;
	border-color: var(--mainColor);
	border-style: solid;
	width: 98%;
	height: 100%;
	top: 0;
	left: 0;
	transition: transform 0.2s;
	transform: scale3d(1, 0, 1);
}

.header-content nav ul li .link-item:hover:before {
	transform: scale3d(1, 1, 1);
}

.header-content nav ul li .link-item:after {
	content: "";
	position: absolute;
	border-width: 2px 0;
	border-color: var(--mainColor);
	border-style: solid;
	width: 100%;
	height: 93%;
	left: 0;
	bottom: 0;
	transition: transform 0.2s;
	transform: scale3d(0, 1, 1);
	transform-origin: left;
}

.header-content nav ul li .link-item:hover:after {
	transform: scale3d(1, 1, 1);
	transition-delay: 0.5s;
}

.header-content .login ul li {
	padding: 0 5px;
	display: inline-block;
	font-weight: bold;
}

.header-content .login ul li:last-child i {
	position: relative;
	margin-right: 10px;
}

.header-content .login ul li:last-child i:after {
	content: "0";
	position: absolute;
	background: var(--mainColor);
	color: #fff;
	bottom: 0px;
	right: -10px;
	border-radius: 50%;
	padding: 4px;
	font-size: 8px;
}

section.slider img {
	width: 100%;
}

/* End Header */
/* Start Dropdown */
.dropdown {
	position: relative;
}

.dropdown-menu {
	position: absolute;
	width: 450px;
	border: 1px solid var(--subColor);
	padding: 15px;
	margin-top: 5px;
	background-color: #fff;
	transform: scale(0);
	visibility: hidden;
	opacity: 0;
	transition: transform 0.5s, visibility 0.5s;
}

.dropdown:hover .dropdown-menu {
	transform: scale(1);
	visibility: visible;
	opacity: 1;
}

.dropdown-menu ul {
	display: table-cell;
	text-align: left;
}

.dropdown-menu ul li:first-child a {
	text-align: left;
	border: 1px dotted var(--mainColor);
	margin-bottom: 10px;
}

.dropdown-menu ul li {
	line-height: 1.7;
}

/* end dropdown */
/* start category */

.category-items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	margin: 20px 0;
}

.category-item {
	position: relative;
}

.category-item img {
	width: 100%;
}

.sub-title {
	color: gray;
	font-weight: normal;
}

.category-item i {
	width: 40px;
	height: 40px;
	background-color: var(--mainColor);
	color: #fff;
	text-align: center;
	display: block;
	line-height: 40px;
	position: absolute;
	bottom: 0;
	right: 0;
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.5s;
}

.category-item:hover i {
	visibility: visible;
	opacity: 1;
}
/* End Category */

/* Start Discount */
.discount {
	margin: 30px auto;
	display: flex;
}

.discount-desc {
	flex: 2;
	background: #f7f3ef;
	padding: 20px;
	position: relative;
}

.discount-desc .top {
	position: relative;
	padding-left: 50px;
	margin-bottom: 20px;
}

.discount-desc .top .icon {
	position: absolute;
	left: 0px;
	top: 0px;
	font-size: 50px;
	color: var(--mainColor);
}

.discount-desc .top + p {
	line-height: 1.7;
}

.discount-item {
	flex: 1;
	height: 300px;
	position: relative;
}

.discount-item .discount-info {
	position: absolute;
	top: 20px;
	left: 15px;
}

.discount-item .discount-info h3 {
	color: var(--mainColor);
}

.discount-item:nth-child(2) {
	background-image: url(../images/cms-banner-1.jpg);
	background-size: cover;
	margin: 0 20px;
}

.discount-item:nth-child(3) {
	background-image: url(../images/cms-banner-2.jpg);
	background-size: cover;
}

.discount-desc .bullets {
	text-align: right;
	position: absolute;
	bottom: 20px;
	right: 20px;
}

.discount-desc .bullets span {
	display: inline-block;
	width: 50px;
	height: 2px;
	background: var(--mainColor);
	margin-left: 10px;
}

/* End Discount */
/* Bullets */

.bullets-circle {
	position: relative;
	text-align: center;
}

.bullets-circle span {
	display: inline-block;
	width: 10px;
	height: 10px;
	background-color: var(--mainColor);
	border-radius: 50%;
}

.bullets-circle span:first-child {
	opacity: 0.7;
}

/* End Bullets */
/* Start Sprites */

.sprites {
	display: flex;
	padding-top: 30px;
	margin-bottom: 30px;
}

.sprite-item {
	flex: 1;
	text-align: center;
	border-right: 1px solid var(--mainColor);
}

.sprite-icon {
	background-image: url(../images/service-icon.png);
	height: 60px;
	background-repeat: no-repeat;
}

.sprite-item1 {
	background-position: center 1px;
}

.sprite-item2 {
	background-position: center -183px;
}

.sprite-item3 {
	background-position: center -365px;
}

.sprite-item4 {
	background-position: center -550px;
}

.sprite-item5 {
	background-position: center -735px;
}

.sprite-item:hover .sprite-item1 {
	background-position: center -90px;
	transition: all 0.5s;
}
.sprite-item:hover .sprite-item2 {
	background-position: center -275px;
	transition: all 0.5s;
}
.sprite-item:hover .sprite-item3 {
	background-position: center -457px;
	transition: all 0.5s;
}
.sprite-item:hover .sprite-item4 {
	background-position: center -645px;
	transition: all 0.5s;
}
.sprite-item:hover .sprite-item5 {
	background-position: center -830px;
	transition: all 0.5s;
}

.sprite-item:last-child {
	border: 0;
}

.sprite-info h3 {
	font-size: 18px;
}

.sprite-info span {
	color: gray;
}
/* End Sprite */
/* Start Products */

.list-products {
	display: flex;
	justify-content: center;
}

.list-products li {
	margin: 10px 20px;
	font-weight: bold;
}

.product-img {
	position: relative;
}

.product-overlay {
	position: absolute;
	top: 0;
	left: 0;
	transform: scaleX(0);
	transition: 0.5s;
}

.product-overlay ul {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.product-overlay ul li {
	width: 40px;
	height: 40px;
	background: var(--mainColor);
	display: inline-block;
	text-align: center;
}

.product-overlay ul li i {
	color: #fff;
	line-height: 40px;
}

.product-item:hover .product-overlay {
	transform: scaleX(1);
	height: 100%;
	width: 100%;
}

.products-items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin: 30px 0;
	justify-content: center;
}

.product-item .product-overlay img {
	height: 100%;
	width: 100%;
}

.product-info i.active {
	color: yellow;
}

.product-info i {
	margin-top: 10px;
}

.product-info span {
	display: block;
	margin: 5px 0;
	color: gray;
}

/* End product */
/* Start footer */

footer {
	width: 100%;
	height: 100px;
	background-color: black;
	opacity: 0.8;
}

.footer .i {
	color: #fff;
	display: flex;
	text-align: center;
	justify-content: center;
}

.footer .i i {
	margin: 10px 5px;
}

.footer h4 {
	color: #fff;
	display: block;
	text-align: center;
	margin-top: 20px;
}

.footer h4 span {
	color: blue;
}

/* End footer */
